package component

import "github.com/drornir/cloudex/pkg/product"
import "strconv"
import "fmt"

type BuyProductContentInput struct {
	Product  Product
	Licenses []product.LicenseAndMeta
}

templ BuyProductContent(in BuyProductContentInput) {
	<div class="flex flex-col">
		<form
			class="flex-auto max-w-fit m-3"
			hx-post={ string(templ.URL(in.Product.LinkToBuyLicense)) }
			hx-target={ fmt.Sprintf("#licenses-of-%s", in.Product.Name) }
			hx-swap="afterbegin"
		>
			<input type="hidden" name="name" value={ in.Product.Name }/>
			<button class="h-10 px-6 font-semibold rounded-md bg-black text-white">
				Click to Buy a new { in.Product.Name } License
			</button>
		</form>
		<div id={ fmt.Sprintf("licenses-of-%s", in.Product.Name) }>
			for _, l := range in.Licenses {
				@ShowLicenseAndMeta(l)
			}
		</div>
	</div>
}

templ ShowLicenseAndMeta(l product.LicenseAndMeta) {
	<div class="container max-w-fit flex flex-col rounded bg-slate-800 m-3 p-3">
		<h1
			class="text-lg"
		>
			Product Name:
			{ l.License.Product().Name() }
			(<code>id={ strconv.FormatInt(l.Meta.ID, 10) }</code>)
		</h1>
		<div class=" ">
			Credendials: 
			<div class="font-mono max-w-fit bg-slate-400 p-1 border-2 rounded">
				<code>{ l.License.Credentials() }</code>
			</div>
		</div>
	</div>
}
