package component

import "github.com/drornir/cloudex/pkg/product"
import "strconv"

type BuyProductContentInput struct {
	Product Product
	Licenses []product.LicenseAndMeta
}

templ BuyProductContent(in BuyProductContentInput) {
	<form
		hx-post={ string(templ.URL(in.Product.LinkToBuyLicense)) }
		hx-target="this"
		hx-swap="afterend"
	>
		<input type="hidden" name="name" value={ in.Product.Name }/>
		<button>
			Buy a License for "{ in.Product.Name }"
		</button>
	</form>
	for _, l := range in.Licenses {
		@ShowLicenseAndMeta(l)
	}
}

templ ShowLicenseAndMeta(l product.LicenseAndMeta) {
	<div>
		<div>
			License for { l.License.Product().Name() }
		</div>
		<div>
			Credendials: <code>{ l.License.Credentials() }</code>
		</div>
		<div>
			DB ID: <code>{ strconv.FormatInt(l.Meta.ID, 10) }</code>
		</div>
	</div>
}
